FROM python:3.10-slim-bullseye

ENV FLASK_CONTEXT=production
ENV PYTHONUNBUFFERED=1
ENV PATH=$PATH:/home/flaskapp/.local/bin

RUN useradd --create-home --home-dir /home/flaskapp flaskapp
RUN apt-get update
RUN apt-get install -y python3-dev build-essential libpq-dev python3-psycopg2
RUN apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false
RUN rm -rf /var/lib/apt/lists/*


WORKDIR /home/flaskapp/app
USER flaskapp
RUN mkdir app

COPY  . .

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gevent==24.10.3 gunicorn==23.0.0

EXPOSE 5000

CMD ["gunicorn", "--workers", "2", "--threads", "8","--log-level", "INFO", "--bind", "0.0.0.0:5000", "app:create_app()"]